{
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "Write|Edit|MultiEdit",
				"hooks": [
					{
						"type": "command",
						"command": "pnpm run lint:fix",
						"timeout": 30000
					}
				]
			}
		]
	}
}
